<!DOCTYPE html>
<html>
<title>Typography</title>
<style>
.text1 {
color: red;

font-size: 30px
}

.p1 {
color: blueviolet;
font-family: 'Courier New', Courier, monospace;
}
div.a {
width: 150px;
height: 80px;
background-color: yellow;
transform: rotate(20deg);
}

.p1{
text-decoration: overline;
text-transform: capitalize;
}
.p2{
text-decoration: line-through;
text-transform: uppercase;
}
.p3{
text-decoration: underline;
text-transform: lowercase;
}
.p4{
text-decoration: underline overline;
text-transform: none;
}
/*text shadow, box shadow, text-indent */


#text{
text-shadow: 2px 2px 1px #CC5500;
/* (right-offset)px (left-offset)px (fade)px color*/
}
#box{
box-shadow: 9px 9px 5px #301934;
/* (right-offset)px (left-offset)px (fade)px color*/
}
#indent{
    text-indent: 50%; 
}
</style>

<body>

<h1>Typography text properties</h1>

<p class="text1">Welcome to codingal</p>

<p class="p1">Welcome to codingal</p>

<!-- transform  -->

<h2>transform: rotate(20deg):</h2>
<div class="a">Hello World!</div>
<br>



<div class="text1">Welcome to codingal</div>
<div class="text2">Welcome to codingal</div>
<div class="text3">Welcome to codingal</div>
<p class="p1">Welcome to codingal</p>
<p class="p2">Welcome to codingal</p>
<p class="p3">Welcome to codingal</p>
<p class="p4">Welcome to codingal</p>


<h1 id="text">We can use text-shadow to give shadow to text itself</h1>

<h1 id="box">Or use box-shadow to give shadow to the element</h1>

<div>
    <p>This is an example of text-indent.</p>
    <p id="indent">This is an example of text-indent.</p>
</div>
</body>

</html>